newgraph
xaxis min 0 max 5.3 nodraw
yaxis min 0.2 max 5.3 nodraw

newline color 1 1 1 poly pcfill 1 1 1 linethickness 0 pts
0 0.2
0 5.3
5.3 5.3
5.3 0.2
0 0.2

(* right *)
newline color 1 0.51 0 bezier poly pcfill 1 0.51 0 linethickness 0 pts
2.65 0.7
3.7 0.7

2.65 0.7
3.7 0.7
3.7 1.3

3.7 0.7
3.7 1.3
3.6 1.3 (* curved here *)

3.3 1.3 (* curved here *)
3.2 1.8
3.2 3.6

3.2 1.8
3.2 3.6
3.8 3.9 (* curved here *)

4.2 3.4 (* curved here *)
4.2 3.3
4.7 3.3

4.2 3.3
4.7 3.3
4.7 4.2

4.7 3.3
4.7 4.7
2.65 4.7

4.7 4.7
2.65 4.7

(* left *)
newline color 1 0.51 0 bezier poly pcfill 1 0.51 0 linethickness 0 pts
2.65 0.7
1.6 0.7

2.65 0.7
1.6 0.7
1.6 1.3

1.6 0.7
1.6 1.3
1.7 1.3 (* curved here *)

2 1.3 (* curved here *)
2.1 1.8
2.1 3.6

2.1 1.8
2.1 3.6
1.5 3.9 (* curved here *)

1.1 3.4 (* curved here *)
1.1 3.3
0.6 3.3

1.1 3.3
0.6 3.3
0.6 4.2

0.6 3.3
0.6 4.7
2.65 4.7

0.6 4.7
2.65 4.7
